HTML Markup...1
<table border="0" cellpadding="0" cellspacing="0">
<tr>
    <td>
        First Name:
    </td>
    <td>
        <asp:TextBox ID="txtFirstName" runat="server" />
    </td>
</tr>
<tr>
    <td>
        Last Name:
    </td>
    <td>
        <asp:TextBox ID="txtLastName" runat="server" />
    </td>
</tr>
<tr>
    <td>
    </td>
    <td>
        <asp:Button ID="btnPost" runat="server" Text="Post" OnClick="PostData" />
    </td>
</tr>
</table>

C#...
using System.Text;
using System.Collections.Specialized;
protected void PostData(object sender, EventArgs e)
{
    NameValueCollection collections = new NameValueCollection();
    collections.Add("FirstName", txtFirstName.Text.Trim());
    collections.Add("LastName", txtLastName.Text.Trim());
    string remoteUrl = "http://localhost:5075/Post_Redirect_Website/Page2_CS.aspx";
 
    string html = "<html><head>";
    html += "</head><body onload='document.forms[0].submit()'>";
    html += string.Format("<form name='PostForm' method='POST' action='{0}'>", remoteUrl);
    foreach (string key in collections.Keys)
    {
        html += string.Format("<input name='{0}' type='text' value='{1}'>", key, collections[key]);
    }
    html += "</form></body></html>";
    Response.Clear();
    Response.ContentEncoding = Encoding.GetEncoding("ISO-8859-1");
    Response.HeaderEncoding = Encoding.GetEncoding("ISO-8859-1");
    Response.Charset = "ISO-8859-1";
    Response.Write(html);
    Response.End();
}

HTML Markup...2
<table border="0" cellpadding="0" cellspacing="0">
<tr>
    <td>
        FirstName:
    </td>
    <td>
        <asp:Label ID="lblFirstName" runat="server" />
    </td>
</tr>
<tr>
    <td>
        LastName:
    </td>
    <td>
        <asp:Label ID="lblLastName" runat="server" />
    </td>
</tr>
</table>

 
C#...2
using System.Text;
using System.Collections.Specialized;
protected void Page_Load(object sender, EventArgs e)
{
    if (Request.Form.Count > 0)
    {
        lblFirstName.Text = Request.Form["FirstName"];
        lblLastName.Text = Request.Form["LastName"];
    }
}
